<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="clearviewopticalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ProductCatMaster">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductcatName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ProductMasters" Relationship="Self.FK_ProductMaster_ProductMaster_ProductCatID" FromRole="ProductCatMaster" ToRole="ProductMaster" />
  </EntityType>
  <EntityType Name="ProductFeatureLine">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductSubId" Type="Int64" />
    <Property Name="FeatureLine" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="ProductID" Type="Int64" />
    <NavigationProperty Name="ProductMaster" Relationship="Self.FK_ProductFeatureLine_ProductFeatureLine_ProductID" FromRole="ProductFeatureLine" ToRole="ProductMaster" />
    <NavigationProperty Name="ProductSubFeatureLines" Relationship="Self.FK_ProductSubFeatureLine_ProductFeatureLine" FromRole="ProductFeatureLine" ToRole="ProductSubFeatureLine" />
  </EntityType>
  <EntityType Name="ProductMaster">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ProductCat" Type="Int64" />
    <Property Name="Image1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Image2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Image3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Image4" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ProductCatMaster" Relationship="Self.FK_ProductMaster_ProductMaster_ProductCatID" FromRole="ProductMaster" ToRole="ProductCatMaster" />
    <NavigationProperty Name="ProductFeatureLines" Relationship="Self.FK_ProductFeatureLine_ProductFeatureLine_ProductID" FromRole="ProductMaster" ToRole="ProductFeatureLine" />
  </EntityType>
  <EntityType Name="ProductSubFeatureLine">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductSubFeature" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ProductID" Type="Int64" />
    <NavigationProperty Name="ProductFeatureLine" Relationship="Self.FK_ProductSubFeatureLine_ProductFeatureLine" FromRole="ProductSubFeatureLine" ToRole="ProductFeatureLine" />
  </EntityType>
  <Association Name="FK_ProductMaster_ProductMaster_ProductCatID">
    <End Role="ProductCatMaster" Type="Self.ProductCatMaster" Multiplicity="0..1" />
    <End Role="ProductMaster" Type="Self.ProductMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCatMaster">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProductMaster">
        <PropertyRef Name="ProductCat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductFeatureLine_ProductFeatureLine_ProductID">
    <End Role="ProductMaster" Type="Self.ProductMaster" Multiplicity="0..1" />
    <End Role="ProductFeatureLine" Type="Self.ProductFeatureLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductMaster">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProductFeatureLine">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductSubFeatureLine_ProductFeatureLine">
    <End Role="ProductFeatureLine" Type="Self.ProductFeatureLine" Multiplicity="0..1" />
    <End Role="ProductSubFeatureLine" Type="Self.ProductSubFeatureLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductFeatureLine">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProductSubFeatureLine">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="clearviewopticalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ProductCatMasters" EntityType="Self.ProductCatMaster" />
    <EntitySet Name="ProductFeatureLines" EntityType="Self.ProductFeatureLine" />
    <EntitySet Name="ProductMasters" EntityType="Self.ProductMaster" />
    <EntitySet Name="ProductSubFeatureLines" EntityType="Self.ProductSubFeatureLine" />
    <AssociationSet Name="FK_ProductMaster_ProductMaster_ProductCatID" Association="Self.FK_ProductMaster_ProductMaster_ProductCatID">
      <End Role="ProductCatMaster" EntitySet="ProductCatMasters" />
      <End Role="ProductMaster" EntitySet="ProductMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductFeatureLine_ProductFeatureLine_ProductID" Association="Self.FK_ProductFeatureLine_ProductFeatureLine_ProductID">
      <End Role="ProductMaster" EntitySet="ProductMasters" />
      <End Role="ProductFeatureLine" EntitySet="ProductFeatureLines" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductSubFeatureLine_ProductFeatureLine" Association="Self.FK_ProductSubFeatureLine_ProductFeatureLine">
      <End Role="ProductFeatureLine" EntitySet="ProductFeatureLines" />
      <End Role="ProductSubFeatureLine" EntitySet="ProductSubFeatureLines" />
    </AssociationSet>
  </EntityContainer>
</Schema>